aiohttp==3.7.3
appdirs==1.4.4
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.1
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
click==7.1.2
covid==2.4.0
cryptg==0.2.post2
cycler==0.10.0
dill==0.3.3
distlib==0.3.1
Django==2.2
filelock==3.0.12
gitdb==4.0.5
GitPython==3.1.11
hachoir==3.1.1
heroku3==4.2.3
hiredis==1.1.0
idna==2.10
kiwisolver==1.2.0
matplotlib==3.3.2
meval==2.5
multidict==5.1.0
numpy==1.19.2
Pillow==8.0.1
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.20
pydantic==1.7.3
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2020.1
redis==3.5.3
requests==2.25.1
rsa==4.6
six==1.15.0
smmap==3.0.4
soupsieve==2.0.1
speedtest-cli==2.1.2
sqlparse==0.4.1
Telethon==1.18.2
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.2
virtualenv==20.2.2
yarl==1.6.3
youtube-dl==2020.12.14
